# password_to_mongodb_database = YKLnPtvZnomehFzZ
# username_mongodb_database = amarbessedik

PORT = 3000
 
MONGODB_URI=mongodb+srv://amarbessedik:YKLnPtvZnomehFzZ@cluster0-ou7ob.mongodb.net/amarbessedik?retryWrites=true&w=majority